# HelpingHands

./: README.md  ReportSDP.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/helpinghands/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helpinghands/: BGDatabaseListenerService.java  BackgroundService.java  BackgroundWorker.java  MainActivity.java  Requestor.java  Restarter.java  Restarter1.java  Splash.java  User.java  editprofile.java  emergencycontacts.java  login.java  login_details.java  signup.java
app/src/main/java/com/example/helpinghands/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/helpinghands/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/example/helpinghands/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/helpinghands/ui/requests/: RequestsFragment.java  RequestsViewModel.java
app/src/main/res/drawable/: accept.xml  assigned_volunteer.xml  baseline_location_on_24.xml  fire.xml  health.xml  ic_recenter.xml
app/src/main/res/drawable-v24/: baseline_volunteer_location_on_24.xml
app/src/main/res/layout/: activity_editprofile.xml  activity_emergencycontacts.xml  activity_login.xml  activity_main.xml  activity_signup.xml  dialog_format.xml  dialog_resetpass.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_requests.xml  list_row.xml  markerview.xml  requestlist.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
