<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawHorizontalTrack="false"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarSize="10dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:scrollbarSize="7dp"
        android:scrollbarStyle="insideOverlay"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="140dp"
                    android:layout_height="48dp"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:ems="10"
                    android:hint=" First Name"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/lastname"
                    android:layout_width="140dp"
                    android:layout_height="48dp"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:ems="10"
                    android:hint=" Last Name"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:ems="10"
                    android:hint=" Password"
                    android:inputType="textPassword" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:ems="10"
                    android:hint=" Email Address"
                    android:inputType="textEmailAddress" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="190dp"
                    android:layout_height="48dp"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:ems="10"
                    android:hint=" Contact No."
                    android:inputType="phone" />

                <EditText
                    android:id="@+id/age"
                    android:layout_width="90dp"
                    android:layout_height="48dp"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:ems="10"
                    android:hint=" Age"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/addressl1"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:hint=" Address Line 1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/addressl2"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:hint=" Address Line 2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/city"
                    android:layout_width="93dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:hint=" City"
                    android:inputType="textShortMessage" />

                <EditText
                    android:id="@+id/state"
                    android:layout_width="94dp"
                    android:layout_height="48dp"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:hint=" State"
                    android:inputType="textShortMessage" />

                <EditText
                    android:id="@+id/country"
                    android:layout_width="93dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:hint=" Country"
                    android:inputType="textShortMessage" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="96dp"
                    android:layout_height="43dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:text="  Gender  : "
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/genderofuser"
                    android:layout_width="99dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/activity_horizontal_margin">

                    <RadioButton
                        android:id="@+id/Male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/Female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female" />


                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="172dp"
                    android:layout_height="46dp"
                    android:text="Register as Volunteer"
                    android:textAlignment="textStart"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button"
                    android:layout_width="191dp"
                    android:layout_height="56dp"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:text="Create Account" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:text="@string/version"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>